inherited frmMain: TfrmMain
  Caption = ''
  ClientHeight = 554
  ClientWidth = 548
  StyleBook = dmStyleRes.StyleBook1
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  inherited tmrAutoStart: TTimer
    Left = 144
    Top = 80
  end
  inherited layoutMain: TLayout
    Size.Width = 548.00000000000000000
    Size.Height = 508.00000000000000000
    TabOrder = 1
    inherited Button1: TButton
      Position.Y = 16.00000000000000000
      Size.Height = 30.00000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claBlack
    end
    inherited Button11: TButton
      Position.Y = 56.00000000000000000
      Size.Height = 30.00000000000000000
      TextSettings.FontColor = claBlack
    end
    inherited Button2: TButton
      Position.Y = 56.00000000000000000
      Size.Height = 30.00000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claBlack
    end
    inherited Button3: TButton
      Position.Y = 56.00000000000000000
      Size.Height = 30.00000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claBlack
    end
    inherited Button5: TButton
      Position.Y = 16.00000000000000000
      Size.Height = 30.00000000000000000
      TextSettings.FontColor = claBlack
    end
    inherited Button7: TButton
      Position.Y = 16.00000000000000000
      Size.Height = 30.00000000000000000
      TextSettings.FontColor = claBlack
    end
    inherited Button8: TButton
      TextSettings.FontColor = claBlack
    end
    inherited comboboxPanelTopLeftScreen: TComboBox
      Size.Width = 501.00000000000000000
      Size.Height = 32.00000000000000000
    end
    inherited edtEventCode: TEdit
      TextSettings.FontColor = claBlack
      Size.Height = 32.00000000000000000
    end
    inherited Label1: TLabel
      Position.Y = 179.00000000000000000
      Size.Width = 45.00000000000000000
      Size.Height = 19.00000000000000000
      TextSettings.FontColor = claBlack
    end
    inherited Label3: TLabel
      Action = nil
      TextSettings.FontColor = claBlack
    end
    inherited Label8: TLabel
      Action = nil
      TextSettings.FontColor = claBlack
    end
    inherited Label9: TLabel
      Action = nil
      TextSettings.FontColor = claBlack
      TabOrder = 18
    end
    inherited switchPanelClipping: TSwitch
      Size.Width = 44.00000000000000000
    end
    inherited switchPanelKeepAspectRatio: TSwitch
      Size.Width = 44.00000000000000000
    end
    inherited switchPanelScaling: TSwitch
      Size.Width = 44.00000000000000000
      TabOrder = 17
    end
    object tmrPolling: TTimer
      Enabled = False
      Interval = 60000
      Left = 56
      Top = 56
    end
    object Line1: TLine
      Anchors = [akLeft, akTop, akBottom]
      LineType = Left
      Position.X = 336.00000000000000000
      Position.Y = 8.00000000000000000
      Size.Width = 9.00000000000000000
      Size.Height = 491.00000000000000000
      Size.PlatformDefault = False
    end
    object switchVignetting1: TSwitch
      Action = actPanelVignetting
      Position.X = 184.00000000000000000
      Position.Y = 146.00000000000000000
      Size.Width = 44.00000000000000000
      Size.Height = 20.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 16
    end
    object Label2: TLabel
      Position.X = 240.00000000000000000
      Position.Y = 139.00000000000000000
      Size.Width = 73.00000000000000000
      Size.Height = 33.00000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Vignetting'
      TabOrder = 21
      OnClick = actPanelScalingExecute
    end
    object trackbarMechSndVol: TTrackBar
      CanParentFocus = True
      Orientation = Horizontal
      Position.X = 328.00000000000000000
      Position.Y = 21.00000000000000000
      Size.Width = 108.00000000000000000
      Size.Height = 24.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 22
      Value = 50.00000000000000000
      OnChange = trackbarMechSndVolChange
    end
    object Label4: TLabel
      Position.X = 444.00000000000000000
      Position.Y = 13.00000000000000000
      Size.Width = 101.00000000000000000
      Size.Height = 33.00000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Mechanism sound volume'
      TabOrder = 19
      OnClick = actPanelScalingExecute
    end
    object edtPicturesPath: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 23
      Position.X = 24.00000000000000000
      Position.Y = 265.00000000000000000
      Size.Width = 461.00000000000000000
      Size.Height = 32.00000000000000000
      Size.PlatformDefault = False
    end
    object Label5: TLabel
      Action = actPanelScaling
      Position.X = 24.00000000000000000
      Position.Y = 236.00000000000000000
      Size.Width = 129.00000000000000000
      Size.Height = 33.00000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Pictures path'
      TabOrder = 20
    end
    object switchRecursivePicturesSearch1: TSwitch
      Action = actPanelRecursivePicturesSearch
      Position.X = 24.00000000000000000
      Position.Y = 317.00000000000000000
      Size.Width = 44.00000000000000000
      Size.Height = 20.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 24
    end
    object Label6: TLabel
      Position.X = 76.00000000000000000
      Position.Y = 302.00000000000000000
      Size.Width = 120.00000000000000000
      Size.Height = 50.00000000000000000
      Size.PlatformDefault = False
      Text = 'Recursive pictures search'
      TabOrder = 25
    end
    object Button9: TButton
      Action = actFileBrowsePicturesPath
      Anchors = [akTop, akRight]
      StyledSettings = [Family, Style, FontColor]
      ImageIndex = -1
      Position.X = 493.00000000000000000
      Position.Y = 265.00000000000000000
      Size.Width = 32.00000000000000000
      Size.Height = 32.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 26
      Text = #8729#8729#8729
      TextSettings.Font.Size = 16.00000000000000000
    end
    object Label7: TLabel
      Position.X = 444.00000000000000000
      Position.Y = 90.00000000000000000
      Size.Width = 96.00000000000000000
      Size.Height = 41.00000000000000000
      Size.PlatformDefault = False
      Text = 'Fan noise volume'
      TabOrder = 27
    end
    object switchFanNoise: TSwitch
      Action = actPanelFanNoise
      Position.X = 328.00000000000000000
      Position.Y = 62.00000000000000000
      Size.Width = 44.00000000000000000
      Size.Height = 20.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 28
    end
    object Label10: TLabel
      Position.X = 384.00000000000000000
      Position.Y = 62.00000000000000000
      Size.Width = 73.00000000000000000
      Size.Height = 17.00000000000000000
      Size.PlatformDefault = False
      Text = 'Fan noise'
      TabOrder = 29
    end
    object lblFileName: TLabel
      Position.X = 24.00000000000000000
      Position.Y = 314.00000000000000000
      Size.Width = 497.00000000000000000
      Size.Height = 23.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 30
      object lblPictureInfo: TLabel
        Position.X = 201.00000000000000000
        Position.Y = 8.00000000000000000
        Text = 'Picture 0 '
        TabOrder = 4
      end
    end
    object Button4: TButton
      Action = actPicturePrior
      Anchors = [akLeft, akBottom]
      ImageIndex = -1
      Position.X = 48.00000000000000000
      Position.Y = 392.00000000000000000
      Size.Width = 80.00000000000000000
      Size.Height = 89.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 32
      TextSettings.VertAlign = Trailing
      OnPaint = Button4Paint
    end
    object Button6: TButton
      Tag = 1
      Action = actPictureNext
      Anchors = [akRight, akBottom]
      ImageIndex = -1
      Position.X = 424.00000000000000000
      Position.Y = 392.00000000000000000
      Size.Width = 80.00000000000000000
      Size.Height = 89.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 31
      TextSettings.VertAlign = Trailing
      OnPaint = Button4Paint
    end
    inline frameThumbs: TThumbnailStrip
      Position.X = 136.00000000000000000
      Position.Y = 392.00000000000000000
      Size.Width = 280.00000000000000000
      Size.Height = 89.00000000000000000
      Size.PlatformDefault = False
      TabOrder = 33
    end
  end
  inherited StatusBar1: TStatusBar
    Position.Y = 532.00000000000000000
    Size.Width = 548.00000000000000000
    TabOrder = 3
  end
  inherited popupmenuTrayIcon: TPopupMenu
    Left = 152
    Top = 120
  end
  object MenuBar1: TMenuBar [4]
    Size.Width = 548.00000000000000000
    Size.Height = 24.00000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object MenuItem1: TMenuItem
      Locked = True
      Text = 'File'
      object MenuItem2: TMenuItem
        Action = actFileStart
        Locked = True
        ImageIndex = -1
      end
      object MenuItem3: TMenuItem
        Action = actFileStop
        Locked = True
        ImageIndex = -1
      end
      object MenuItem4: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem5: TMenuItem
        Action = actFileConfig
        Locked = True
        ImageIndex = -1
      end
      object MenuItem6: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem7: TMenuItem
        Action = actFileExit
        Locked = True
        ImageIndex = -1
      end
    end
    object MenuItem9: TMenuItem
      Locked = True
      Text = 'Panel'
      object MenuItem10: TMenuItem
        Action = actPanelShow
        Locked = True
        ImageIndex = -1
      end
      object MenuItem11: TMenuItem
        Action = actPanelHide
        Locked = True
        ImageIndex = -1
      end
      object MenuItem12: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem13: TMenuItem
        Action = actPanelMonoscope
        Locked = True
        ImageIndex = -1
      end
      object MenuItem16: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem17: TMenuItem
        Action = actPanelClipping
        Locked = True
        ImageIndex = -1
      end
      object MenuItem18: TMenuItem
        Action = actPanelScaling
        Locked = True
        ImageIndex = -1
      end
      object MenuItem19: TMenuItem
        Action = actPanelKeepAspectRatio
        Locked = True
        ImageIndex = -1
      end
      object MenuItem34: TMenuItem
        Action = actPanelAutoFit
        Locked = True
        ImageIndex = -1
      end
      object MenuItem14: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem15: TMenuItem
        Action = actPicturePrior
        Locked = True
        ImageIndex = -1
      end
      object MenuItem20: TMenuItem
        Action = actPictureNext
        Locked = True
        ImageIndex = -1
      end
      object MenuItem21: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem22: TMenuItem
        Action = actPanelVignetting
        Locked = True
        ImageIndex = -1
      end
      object MenuItem38: TMenuItem
        Action = actPanelFanNoise
        Locked = True
        ImageIndex = -1
      end
    end
  end
  object trackbarNoiseSndVol: TTrackBar [5]
    CanParentFocus = True
    Orientation = Horizontal
    Position.X = 328.00000000000000000
    Position.Y = 124.00000000000000000
    Size.Width = 108.00000000000000000
    Size.Height = 24.00000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Value = 25.00000000000000000
    OnChange = trackbarNoiseSndVolChange
  end
  object tmrChangeSoundVol: TTimer [6]
    Enabled = False
    Interval = 200
    OnTimer = tmrChangeSoundVolTimer
    Left = 216
    Top = 56
  end
  inherited ActionList1: TActionList
    Left = 120
    Top = 96
    object actPicturePrior: TAction
      Category = 'Picture'
      Text = 'Prior'
      Hint = 'Prior|Previous picture'
      ShortCut = 33
      OnExecute = actPicturePriorExecute
      OnUpdate = actPictureChangeUpdate
    end
    object actPictureNext: TAction
      Category = 'Picture'
      Text = 'Next'
      Hint = 'Next|Next picture'
      ShortCut = 34
      OnExecute = actPictureNextExecute
      OnUpdate = actPictureChangeUpdate
    end
    object actPanelVignetting: TAction
      Category = 'Panel'
      AutoCheck = True
      Text = 'Vignetting'
      OnExecute = actPanelVignettingExecute
      OnUpdate = actPanelVignettingUpdate
    end
    object actPanelRecursivePicturesSearch: TAction
      Category = 'Panel'
      AutoCheck = True
      Text = 'actPanelRecursivePicturesSearch'
      OnExecute = actPanelRecursivePicturesSearchExecute
      OnUpdate = actPanelRecursivePicturesSearchUpdate
    end
    object actFileBrowsePicturesPath: TAction
      Category = 'File'
      Text = 'actFileBrowsePicturesPath'
      OnExecute = actFileBrowsePicturesPathExecute
      OnUpdate = actFileBrowsePicturesPathUpdate
    end
    object actPanelFanNoise: TAction
      Category = 'Panel'
      AutoCheck = True
      Text = 'Fan noise'
      OnExecute = actPanelFanNoiseExecute
      OnUpdate = actPanelFanNoiseUpdate
    end
  end
  object SVGIconImageList1: TSVGIconImageList
    Source = <
      item
        MultiResBitmap = <
          item
          end>
        IconName = 'LeftArrow'
        SVGText = 
          '<?xml version="1.0" encoding="UTF-8" standalone="no"?>'#10'<!-- Crea' +
          'tor: CorelDRAW 2020 (64-Bit) -->'#10#10'<svg'#10'   xml:space="preserve"'#10' ' +
          '  width="64"'#10'   height="64"'#10'   version="1.1"'#10'   shape-rendering=' +
          '"geometricPrecision"'#10'   text-rendering="geometricPrecision"'#10'   i' +
          'mage-rendering="optimizeQuality"'#10'   fill-rule="evenodd"'#10'   clip-' +
          'rule="evenodd"'#10'   viewBox="0 0 63.877 63.877"'#10'   id="svg1494"'#10'  ' +
          ' sodipodi:docname="LeftArrow.svg"'#10'   inkscape:version="1.2.2 (b0' +
          'a8486541, 2022-12-01)"'#10'   xmlns:inkscape="http://www.inkscape.or' +
          'g/namespaces/inkscape"'#10'   xmlns:sodipodi="http://sodipodi.source' +
          'forge.net/DTD/sodipodi-0.dtd"'#10'   xmlns="http://www.w3.org/2000/s' +
          'vg"'#10'   xmlns:svg="http://www.w3.org/2000/svg"><defs'#10'   id="defs1' +
          '498" /><sodipodi:namedview'#10'   id="namedview1496"'#10'   pagecolor="#' +
          'ffffff"'#10'   bordercolor="#666666"'#10'   borderopacity="1.0"'#10'   inksc' +
          'ape:showpageshadow="2"'#10'   inkscape:pageopacity="0.0"'#10'   inkscape' +
          ':pagecheckerboard="0"'#10'   inkscape:deskcolor="#d1d1d1"'#10'   showgri' +
          'd="false"'#10'   inkscape:zoom="13.546875"'#10'   inkscape:cx="32"'#10'   in' +
          'kscape:cy="32"'#10'   inkscape:window-width="1920"'#10'   inkscape:windo' +
          'w-height="1115"'#10'   inkscape:window-x="0"'#10'   inkscape:window-y="0' +
          '"'#10'   inkscape:window-maximized="1"'#10'   inkscape:current-layer="Li' +
          'vello_x0020_1" />'#10' <g'#10'   id="Livello_x0020_1"'#10'   inkscape:label=' +
          '"Livello 1"'#10'   inkscape:groupmode="layer">'#10'  <metadata'#10'   id="Co' +
          'relCorpID_0Corel-Layer" />'#10'  <rect'#10'   fill="none"'#10'   width="63.8' +
          '76999"'#10'   height="63.876999"'#10'   id="rect1480"'#10'   x="0"'#10'   y="0" ' +
          '/>'#10'  <g'#10'   id="_2049549012976"'#10'   transform="matrix(-1,0,0,1,63.' +
          '877,0)">'#10'   <path'#10'   fill="#6699ff"'#10'   d="m 28.043,18.995 v -5.1' +
          '54 c 0,-1.496 0.783,-2.779 2.113,-3.463 1.33,-0.685 2.829,-0.576' +
          ' 4.046,0.293 l 25.337,18.098 c 1.056,0.754 1.631,1.871 1.631,3.1' +
          '69 0,1.298 -0.575,2.415 -1.631,3.17 L 34.202,53.205 c -1.217,0.8' +
          '7 -2.716,0.979 -4.046,0.294 -1.33,-0.685 -2.113,-1.967 -2.113,-3' +
          '.463 v -9.049 c 0,-2.145 1.75,-3.895 3.895,-3.895 2.146,0 3.895,' +
          '1.75 3.895,3.895 v 1.48 L 50.574,31.938 35.833,21.409 v 1.481 c ' +
          '0,2.145 -1.749,3.894 -3.895,3.894 H 6.602 c -2.145,0 -3.895,-1.7' +
          '49 -3.895,-3.894 0,-2.146 1.75,-3.895 3.895,-3.895 z"'#10'   id="pat' +
          'h1482" />'#10'   <path'#10'   fill="#99ffff"'#10'   d="m 28.822,19.774 v -5.' +
          '933 c 0,-1.197 0.626,-2.223 1.691,-2.771 1.064,-0.547 2.262,-0.4' +
          '6 3.236,0.235 l 25.337,18.098 c 0.845,0.603 1.305,1.497 1.305,2.' +
          '535 0,1.039 -0.46,1.932 -1.305,2.536 L 33.75,52.571 c -0.975,0.6' +
          '96 -2.173,0.783 -3.237,0.235 -1.065,-0.547 -1.691,-1.573 -1.691,' +
          '-2.77 v -9.049 c 0,-1.716 1.4,-3.116 3.116,-3.116 1.717,0 3.116,' +
          '1.4 3.116,3.116 v 2.994 L 51.914,31.938 35.054,19.896 v 2.994 c ' +
          '0,1.716 -1.399,3.115 -3.116,3.115 H 6.602 c -1.716,0 -3.116,-1.3' +
          '99 -3.116,-3.115 0,-1.717 1.4,-3.116 3.116,-3.116 z"'#10'   id="path' +
          '1484" />'#10'   <path'#10'   fill="#6699ff"'#10'   d="m 29.601,20.553 v -6.7' +
          '12 c 0,-0.898 0.47,-1.667 1.268,-2.078 0.798,-0.411 1.697,-0.346' +
          ' 2.428,0.176 l 25.336,18.098 c 0.634,0.452 0.979,1.122 0.979,1.9' +
          '01 0,0.779 -0.345,1.449 -0.979,1.902 L 33.297,51.937 c -0.731,0.' +
          '522 -1.63,0.588 -2.428,0.177 -0.798,-0.411 -1.268,-1.18 -1.268,-' +
          '2.078 v -9.049 c 0,-1.287 1.05,-2.337 2.337,-2.337 1.287,0 2.337' +
          ',1.05 2.337,2.337 v 4.508 L 53.254,31.938 34.275,18.382 v 4.508 ' +
          'c 0,1.287 -1.05,2.336 -2.337,2.336 H 6.602 c -1.287,0 -2.337,-1.' +
          '049 -2.337,-2.336 0,-1.288 1.05,-2.337 2.337,-2.337 z"'#10'   id="pa' +
          'th1486" />'#10'   <path'#10'   fill="#99ffff"'#10'   d="m 30.38,21.332 v -7.' +
          '491 c 0,-0.599 0.313,-1.112 0.845,-1.385 0.533,-0.274 1.132,-0.2' +
          '31 1.619,0.117 L 58.18,30.671 c 0.423,0.301 0.653,0.748 0.653,1.' +
          '267 0,0.52 -0.23,0.966 -0.653,1.268 L 32.844,51.304 c -0.487,0.3' +
          '47 -1.086,0.391 -1.619,0.117 -0.532,-0.274 -0.845,-0.787 -0.845,' +
          '-1.385 v -9.049 c 0,-0.858 0.7,-1.558 1.558,-1.558 0.859,0 1.558' +
          ',0.7 1.558,1.558 v 6.021 L 54.594,31.938 33.496,16.868 v 6.022 c' +
          ' 0,0.858 -0.699,1.558 -1.558,1.558 H 6.602 c -0.858,0 -1.558,-0.' +
          '7 -1.558,-1.558 0,-0.859 0.7,-1.558 1.558,-1.558 z"'#10'   id="path1' +
          '488" />'#10'   <path'#10'   fill="#6699ff"'#10'   d="m 31.159,22.111 v -8.27' +
          ' c 0,-0.299 0.157,-0.556 0.423,-0.693 0.266,-0.137 0.566,-0.115 ' +
          '0.809,0.059 l 25.337,18.097 c 0.211,0.151 0.326,0.375 0.326,0.63' +
          '4 0,0.26 -0.115,0.483 -0.326,0.634 L 32.391,50.67 c -0.243,0.174' +
          ' -0.543,0.195 -0.809,0.059 -0.266,-0.137 -0.423,-0.394 -0.423,-0' +
          '.693 v -9.049 c 0,-0.429 0.35,-0.779 0.779,-0.779 0.429,0 0.779,' +
          '0.35 0.779,0.779 v 7.535 L 55.935,31.938 32.717,15.355 v 7.535 c' +
          ' 0,0.429 -0.35,0.779 -0.779,0.779 H 6.602 c -0.429,0 -0.779,-0.3' +
          '5 -0.779,-0.779 0,-0.43 0.35,-0.779 0.779,-0.779 z"'#10'   id="path1' +
          '490" />'#10'  </g>'#10' </g>'#10'</svg>'#10
        Opacity = 1.00000000000000000
      end
      item
        MultiResBitmap = <
          item
          end>
        IconName = 'RightArrow'
        SVGText = 
          '<?xml version="1.0" encoding="UTF-8" standalone="no"?>'#10'<!-- Crea' +
          'tor: CorelDRAW 2020 (64-Bit) -->'#10#10'<svg'#10'   xml:space="preserve"'#10' ' +
          '  width="64"'#10'   height="64"'#10'   version="1.1"'#10'   shape-rendering=' +
          '"geometricPrecision"'#10'   text-rendering="geometricPrecision"'#10'   i' +
          'mage-rendering="optimizeQuality"'#10'   fill-rule="evenodd"'#10'   clip-' +
          'rule="evenodd"'#10'   viewBox="0 0 63.877 63.877"'#10'   id="svg1494"'#10'  ' +
          ' sodipodi:docname="RightArrow.svg"'#10'   inkscape:version="1.2.2 (b' +
          '0a8486541, 2022-12-01)"'#10'   xmlns:inkscape="http://www.inkscape.o' +
          'rg/namespaces/inkscape"'#10'   xmlns:sodipodi="http://sodipodi.sourc' +
          'eforge.net/DTD/sodipodi-0.dtd"'#10'   xmlns="http://www.w3.org/2000/' +
          'svg"'#10'   xmlns:svg="http://www.w3.org/2000/svg"><defs'#10'   id="defs' +
          '1498" /><sodipodi:namedview'#10'   id="namedview1496"'#10'   pagecolor="' +
          '#ffffff"'#10'   bordercolor="#666666"'#10'   borderopacity="1.0"'#10'   inks' +
          'cape:showpageshadow="2"'#10'   inkscape:pageopacity="0.0"'#10'   inkscap' +
          'e:pagecheckerboard="0"'#10'   inkscape:deskcolor="#d1d1d1"'#10'   showgr' +
          'id="false"'#10'   inkscape:zoom="13.546875"'#10'   inkscape:cx="32"'#10'   i' +
          'nkscape:cy="32"'#10'   inkscape:window-width="1920"'#10'   inkscape:wind' +
          'ow-height="1115"'#10'   inkscape:window-x="0"'#10'   inkscape:window-y="' +
          '0"'#10'   inkscape:window-maximized="1"'#10'   inkscape:current-layer="s' +
          'vg1494" />'#10' <g'#10'   id="Livello_x0020_1"'#10'   inkscape:label="Livell' +
          'o 1"'#10'   inkscape:groupmode="layer">'#10'  <metadata'#10'   id="CorelCorp' +
          'ID_0Corel-Layer" />'#10'  <rect'#10'   fill="none"'#10'   width="63.876999"'#10 +
          '   height="63.876999"'#10'   id="rect1480"'#10'   x="0"'#10'   y="0" />'#10'  <g' +
          #10'   id="_2049549012976">'#10'   <path'#10'   fill="#6699ff"'#10'   d="m 28.0' +
          '43,18.995 v -5.154 c 0,-1.496 0.783,-2.779 2.113,-3.463 1.33,-0.' +
          '685 2.829,-0.576 4.046,0.293 l 25.337,18.098 c 1.056,0.754 1.631' +
          ',1.871 1.631,3.169 0,1.298 -0.575,2.415 -1.631,3.17 L 34.202,53.' +
          '205 c -1.217,0.87 -2.716,0.979 -4.046,0.294 -1.33,-0.685 -2.113,' +
          '-1.967 -2.113,-3.463 v -9.049 c 0,-2.145 1.75,-3.895 3.895,-3.89' +
          '5 2.146,0 3.895,1.75 3.895,3.895 v 1.48 L 50.574,31.938 35.833,2' +
          '1.409 v 1.481 c 0,2.145 -1.749,3.894 -3.895,3.894 H 6.602 c -2.1' +
          '45,0 -3.895,-1.749 -3.895,-3.894 0,-2.146 1.75,-3.895 3.895,-3.8' +
          '95 z"'#10'   id="path1482" />'#10'   <path'#10'   fill="#99ffff"'#10'   d="m 28.' +
          '822,19.774 v -5.933 c 0,-1.197 0.626,-2.223 1.691,-2.771 1.064,-' +
          '0.547 2.262,-0.46 3.236,0.235 l 25.337,18.098 c 0.845,0.603 1.30' +
          '5,1.497 1.305,2.535 0,1.039 -0.46,1.932 -1.305,2.536 L 33.75,52.' +
          '571 c -0.975,0.696 -2.173,0.783 -3.237,0.235 -1.065,-0.547 -1.69' +
          '1,-1.573 -1.691,-2.77 v -9.049 c 0,-1.716 1.4,-3.116 3.116,-3.11' +
          '6 1.717,0 3.116,1.4 3.116,3.116 v 2.994 L 51.914,31.938 35.054,1' +
          '9.896 v 2.994 c 0,1.716 -1.399,3.115 -3.116,3.115 H 6.602 c -1.7' +
          '16,0 -3.116,-1.399 -3.116,-3.115 0,-1.717 1.4,-3.116 3.116,-3.11' +
          '6 z"'#10'   id="path1484" />'#10'   <path'#10'   fill="#6699ff"'#10'   d="m 29.6' +
          '01,20.553 v -6.712 c 0,-0.898 0.47,-1.667 1.268,-2.078 0.798,-0.' +
          '411 1.697,-0.346 2.428,0.176 l 25.336,18.098 c 0.634,0.452 0.979' +
          ',1.122 0.979,1.901 0,0.779 -0.345,1.449 -0.979,1.902 L 33.297,51' +
          '.937 c -0.731,0.522 -1.63,0.588 -2.428,0.177 -0.798,-0.411 -1.26' +
          '8,-1.18 -1.268,-2.078 v -9.049 c 0,-1.287 1.05,-2.337 2.337,-2.3' +
          '37 1.287,0 2.337,1.05 2.337,2.337 v 4.508 L 53.254,31.938 34.275' +
          ',18.382 v 4.508 c 0,1.287 -1.05,2.336 -2.337,2.336 H 6.602 c -1.' +
          '287,0 -2.337,-1.049 -2.337,-2.336 0,-1.288 1.05,-2.337 2.337,-2.' +
          '337 z"'#10'   id="path1486" />'#10'   <path'#10'   fill="#99ffff"'#10'   d="m 30' +
          '.38,21.332 v -7.491 c 0,-0.599 0.313,-1.112 0.845,-1.385 0.533,-' +
          '0.274 1.132,-0.231 1.619,0.117 L 58.18,30.671 c 0.423,0.301 0.65' +
          '3,0.748 0.653,1.267 0,0.52 -0.23,0.966 -0.653,1.268 L 32.844,51.' +
          '304 c -0.487,0.347 -1.086,0.391 -1.619,0.117 -0.532,-0.274 -0.84' +
          '5,-0.787 -0.845,-1.385 v -9.049 c 0,-0.858 0.7,-1.558 1.558,-1.5' +
          '58 0.859,0 1.558,0.7 1.558,1.558 v 6.021 L 54.594,31.938 33.496,' +
          '16.868 v 6.022 c 0,0.858 -0.699,1.558 -1.558,1.558 H 6.602 c -0.' +
          '858,0 -1.558,-0.7 -1.558,-1.558 0,-0.859 0.7,-1.558 1.558,-1.558' +
          ' z"'#10'   id="path1488" />'#10'   <path'#10'   fill="#6699ff"'#10'   d="m 31.15' +
          '9,22.111 v -8.27 c 0,-0.299 0.157,-0.556 0.423,-0.693 0.266,-0.1' +
          '37 0.566,-0.115 0.809,0.059 l 25.337,18.097 c 0.211,0.151 0.326,' +
          '0.375 0.326,0.634 0,0.26 -0.115,0.483 -0.326,0.634 L 32.391,50.6' +
          '7 c -0.243,0.174 -0.543,0.195 -0.809,0.059 -0.266,-0.137 -0.423,' +
          '-0.394 -0.423,-0.693 v -9.049 c 0,-0.429 0.35,-0.779 0.779,-0.77' +
          '9 0.429,0 0.779,0.35 0.779,0.779 v 7.535 L 55.935,31.938 32.717,' +
          '15.355 v 7.535 c 0,0.429 -0.35,0.779 -0.779,0.779 H 6.602 c -0.4' +
          '29,0 -0.779,-0.35 -0.779,-0.779 0,-0.43 0.35,-0.779 0.779,-0.779' +
          ' z"'#10'   id="path1490" />'#10'  </g>'#10' </g>'#10'</svg>'#10
        Opacity = 1.00000000000000000
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'LeftArrow'
            SourceRect.Right = 32.00000000000000000
            SourceRect.Bottom = 32.00000000000000000
          end>
      end
      item
        Layers = <
          item
            Name = 'RightArrow'
            SourceRect.Right = 32.00000000000000000
            SourceRect.Bottom = 32.00000000000000000
          end>
      end>
    Left = 368
    Top = 160
  end
end
