inherited frmMain: TfrmMain
  Caption = 'Display OEE'
  ClientHeight = 526
  ClientWidth = 339
  StyleBook = dmStyleRes.StyleBook1
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  inherited layoutMain: TLayout
    Size.Width = 339.000000000000000000
    Size.Height = 480.000000000000000000
    TabOrder = 1
    inherited Button1: TButton
      Position.Y = 16.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
    inherited Button11: TButton
      Position.Y = 56.000000000000000000
      Size.Height = 30.000000000000000000
    end
    inherited Button2: TButton
      Position.Y = 56.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
    inherited Button3: TButton
      Position.Y = 56.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
    inherited Button5: TButton
      Position.Y = 16.000000000000000000
      Size.Height = 30.000000000000000000
    end
    inherited Button7: TButton
      Position.Y = 16.000000000000000000
      Size.Height = 30.000000000000000000
    end
    inherited comboboxPanelTopLeftScreen: TComboBox
      Size.Height = 32.000000000000000000
    end
    inherited edtEventCode: TEdit
      Size.Height = 32.000000000000000000
    end
    inherited Label1: TLabel
      Position.Y = 179.000000000000000000
      Size.Width = 45.000000000000000000
      Size.Height = 19.000000000000000000
    end
    inherited Label9: TLabel
      TabOrder = 18
    end
    inherited switchPanelClipping: TSwitch
      Size.Width = 44.000000000000000000
    end
    inherited switchPanelKeepAspectRatio: TSwitch
      Size.Width = 44.000000000000000000
    end
    inherited switchPanelScaling: TSwitch
      Size.Width = 44.000000000000000000
      TabOrder = 17
    end
    object tmrPolling: TTimer
      Enabled = False
      Interval = 60000
      Left = 208
      Top = 136
    end
    object Line1: TLine
      Anchors = [akLeft, akTop, akBottom]
      LineType = Left
      Position.X = 336.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 9.000000000000000000
      Size.Height = 463.000000000000000000
      Size.PlatformDefault = False
    end
    object Button4: TButton
      Action = actPictureNext
      ImageIndex = -1
      Position.X = 128.000000000000000000
      Position.Y = 328.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 20
      TextSettings.Trimming = None
    end
    object Button6: TButton
      Action = actPicturePrior
      ImageIndex = -1
      Position.X = 24.000000000000000000
      Position.Y = 328.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 19
      TextSettings.Trimming = None
    end
    object switchVignetting1: TSwitch
      Action = actPanelVignetting
      Position.X = 24.000000000000000000
      Position.Y = 250.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 16
    end
    object Label2: TLabel
      Action = actPanelScaling
      Position.X = 80.000000000000000000
      Position.Y = 243.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Vignetting'
      TabOrder = 23
    end
    object trackbarMechSndVol: TTrackBar
      CanParentFocus = True
      Orientation = Horizontal
      Position.X = 24.000000000000000000
      Position.Y = 285.000000000000000000
      TabOrder = 24
      Value = 50.000000000000000000
      OnChange = trackbarMechSndVolChange
    end
    object Label4: TLabel
      Action = actPanelScaling
      Position.X = 135.000000000000000000
      Position.Y = 279.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Mechanism sound volume'
      TabOrder = 21
    end
    object edtPicturesPath: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 25
      Position.X = 24.000000000000000000
      Position.Y = 393.000000000000000000
      Size.Width = 265.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Label5: TLabel
      Action = actPanelScaling
      Position.X = 24.000000000000000000
      Position.Y = 364.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Pictures path'
      TabOrder = 22
    end
    object switchRecursivePicturesSearch1: TSwitch
      Action = actPanelRecursivePicturesSearch
      Position.X = 25.000000000000000000
      Position.Y = 440.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 26
    end
    object Label6: TLabel
      Position.X = 80.000000000000000000
      Position.Y = 440.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Recursive pictures search'
      TabOrder = 27
    end
    object Button9: TButton
      Action = actFileBrowsePicturesPath
      StyledSettings = [Family, Style, FontColor]
      ImageIndex = -1
      Position.X = 297.000000000000000000
      Position.Y = 393.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 28
      Text = #8729#8729#8729
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Trimming = None
    end
  end
  inherited StatusBar1: TStatusBar
    Position.Y = 504.000000000000000000
    Size.Width = 339.000000000000000000
    TabOrder = 3
  end
  inherited popupmenuTrayIcon: TPopupMenu
    Left = 144
  end
  object MenuBar1: TMenuBar [4]
    Size.Width = 339.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object MenuItem1: TMenuItem
      Locked = True
      Text = 'File'
      object MenuItem2: TMenuItem
        Action = actFileStart
        Locked = True
        ImageIndex = -1
      end
      object MenuItem3: TMenuItem
        Action = actFileStop
        Locked = True
        ImageIndex = -1
      end
      object MenuItem4: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem5: TMenuItem
        Action = actFileConfig
        Locked = True
        ImageIndex = -1
      end
      object MenuItem6: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem7: TMenuItem
        Action = actFileExit
        Locked = True
        ImageIndex = -1
      end
    end
    object MenuItem9: TMenuItem
      Locked = True
      Text = 'Panel'
      object MenuItem10: TMenuItem
        Action = actPanelShow
        Locked = True
        ImageIndex = -1
      end
      object MenuItem11: TMenuItem
        Action = actPanelHide
        Locked = True
        ImageIndex = -1
      end
      object MenuItem12: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem13: TMenuItem
        Action = actPanelMonoscope
        Locked = True
        ImageIndex = -1
      end
      object MenuItem16: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem17: TMenuItem
        Action = actPanelClipping
        Locked = True
        ImageIndex = -1
      end
      object MenuItem18: TMenuItem
        Action = actPanelScaling
        Locked = True
        ImageIndex = -1
      end
      object MenuItem19: TMenuItem
        Action = actPanelKeepAspectRatio
        Locked = True
        ImageIndex = -1
      end
      object MenuItem34: TMenuItem
        Action = actPanelAutoFit
        Locked = True
        ImageIndex = -1
      end
      object MenuItem14: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem15: TMenuItem
        Action = actPicturePrior
        Locked = True
        ImageIndex = -1
      end
      object MenuItem20: TMenuItem
        Action = actPictureNext
        Locked = True
        ImageIndex = -1
      end
      object MenuItem21: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem22: TMenuItem
        Action = actPanelVignetting
        Locked = True
        ImageIndex = -1
      end
    end
  end
  inherited ActionList1: TActionList
    Left = 280
    object actPicturePrior: TAction
      Category = 'Picture'
      Text = 'Prior'
      Hint = 'Prior|Previous picture'
      OnExecute = actPicturePriorExecute
      OnUpdate = actPicturePriorUpdate
    end
    object actPictureNext: TAction
      Category = 'Picture'
      Text = 'Next'
      Hint = 'Next|Next picture'
      OnExecute = actPictureNextExecute
      OnUpdate = actPictureNextUpdate
    end
    object actPanelVignetting: TAction
      Category = 'Panel'
      Text = 'Vignetting'
      OnExecute = actPanelVignettingExecute
      OnUpdate = actPanelVignettingUpdate
    end
    object actPanelRecursivePicturesSearch: TAction
      Category = 'Panel'
      AutoCheck = True
      Text = 'actPanelRecursivePicturesSearch'
      OnExecute = actPanelRecursivePicturesSearchExecute
      OnUpdate = actPanelRecursivePicturesSearchUpdate
    end
    object actFileBrowsePicturesPath: TAction
      Category = 'File'
      Text = 'actFileBrowsePicturesPath'
      OnExecute = actFileBrowsePicturesPathExecute
      OnUpdate = actFileBrowsePicturesPathUpdate
    end
  end
  object OpenDialog1: TOpenDialog
    Options = [ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    Left = 248
    Top = 280
  end
end
